<UserControl x:Class="WPF_MainApp.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MainApp.Views"
             mc:Ignorable="d" 
             
             xmlns:viewmodels="clr-namespace:WPF_MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactsViewModel}"
             
             Style="{StaticResource DefaultText}"
            d:DesignHeight="535" d:DesignWidth="800">
    <Border Style="{StaticResource Mainbgd}" CornerRadius="0 0 5 5">
        <Grid Margin="50 10 50 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="New Contact"
                       Style="{StaticResource HeadlineText}"
            />

            <StackPanel Grid.Row="1" Margin="0 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Margin=" 0 0 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="First Name"/>
                        <TextBox Text="{Binding Contact.FirstName}" Grid.Row="1" Padding="4"/>
                    </Grid>
                    
                    <Grid Grid.Column="1" Margin=" 10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Last Name"/>
                        <TextBox Text="{Binding Contact.LastName}" Grid.Row="1" Padding="4"/>
                    </Grid>

                </Grid>
                
                
                <TextBlock Text="Phone Number"/>
                <TextBox Text="{Binding Contact.Phone}" Margin=" 0 0 0 10" Padding="4"/>

                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Contact.Email}" Margin=" 0 0 0 10" Padding="4"/>

                <TextBlock Text="Street Address"/>
                <TextBox Text="{Binding Contact.StreetAddress}" Margin=" 0 0 0 10" Padding="4"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin=" 0 0 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Postal Code"/>
                        <TextBox Text="{Binding Contact.PostalCode}" Grid.Row="1" Margin=" 0 0 0 10" Padding="4"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin=" 10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="City"/>
                        <TextBox Text="{Binding Contact.City}" Grid.Row="1" Margin=" 0 0 0 10" Padding="4"/>
                    </Grid>
                </Grid>
                <TextBlock x:Name="ResultText" Text="  "/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Command="{Binding SaveCommand}"
                        Content="+ SAVE CONTACT" Style="{StaticResource SecondaryButton}" 
                        Margin="0 0 5 0"/>
                <Button Grid.Column="1" 
                        Command="{Binding HomeCommand}"
                        Content="CANCEL" 
                        Style="{StaticResource MainButton}" 
                        Margin="5 0 0 0"/>
            </Grid>



        </Grid>
    </Border>
</UserControl>
