<UserControl x:Class="WPF_MainApp.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MainApp.Views"
             
             xmlns:viewmodels="clr-namespace:WPF_MainApp.ViewModels"
             xmlns:models="clr-namespace:Buisness.Models;assembly=Buisness"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             
             mc:Ignorable="d" 
             Background="#585659"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" />
        </Grid>

        <ListView Background="#84C6C5" Grid.Row="1" Margin="20 40 20 20" ItemsSource="{Binding ContactModel}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:ContactModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal"></StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Padding="8" Content="Add New Contact" Command="{Binding GoToContactsCommand}"/>
    </Grid>
</UserControl>
