<UserControl x:Class="WPF_MainApp.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MainApp.Views"
             
             xmlns:viewmodels="clr-namespace:WPF_MainApp.ViewModels"
             xmlns:models="clr-namespace:Buisness.Models;assembly=Buisness"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             
             mc:Ignorable="d" 
             Style="{StaticResource DefaultText}"
            d:DesignHeight="535" d:DesignWidth="770">
    <Border Style="{StaticResource Mainbgd}" CornerRadius="0 0 5 5">
        <Grid Margin="50 10 50 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                    Text="Contact List"
                    Style="{StaticResource HeadlineText}"/>

            <ListView Style="{StaticResource ListboxBgd}" 
                      Foreground="White" 
                      FontSize="18" 
                      FontWeight="Regular" 
                      Grid.Row="1" 
                      ItemsSource="{Binding Contacts}" 
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:ContactModel">
                        <Border BorderBrush="#878787" 
                                BorderThickness="1" 
                                Padding="20 10 10 10" 
                                Margin="3 10">
                            <Grid>
                                <StackPanel Grid.Row="0" 
                                            Orientation="Horizontal" 
                                            VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Margin="5 0 2 0" Text="{Binding LastName}"/>
                                    <TextBlock Text=","/>
                                    <TextBlock Margin="10 0" Text="{Binding City}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" 
                                            Grid.RowSpan="2" 
                                            Orientation="Vertical" 
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource ListButton}" 
                                            CommandParameter="{Binding .}" 
                                            Command="{Binding DataContext.ContactDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            Content="&#xe712;" FontFamily="Segoe Fluent Icons"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2"
              Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" 
                        Command="{Binding HomeCommand}"
                        Content="CANCEL" 
                        Style="{StaticResource MainButton}" 
                        Margin="5 0 0 0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
