# Application_ContactList-Console_WPF

./: ConsoleApp_ContactList-C#.sln  README.md
Buisness/: Buisness.csproj
Buisness/Factories/: ContactFactory.cs
Buisness/Helpers/: UniqeIdGenerator.cs
Buisness/Interfaces/: IContactService.cs  IFileService.cs  IFileService_copy.cs
Buisness/Models/: ContactEntity.cs  ContactModel.cs
Buisness/Services/: ContactService.cs  FileService.cs  FileService_copy.cs
ConsoleApp.Tests/: MainApp.Tests.csproj
ConsoleApp.Tests/Factories_Tests/: ContactFactory_Tests.cs  ProdcutFactory_Tests.cs
ConsoleApp.Tests/Helpers_Tests/: UniqeIdGenerator_Tests.cs
ConsoleApp.Tests/Services_Tests/: ContactService_Tests.cs  FileService_Tests.cs
ConsoleApp_ContactList-C#/: ConsoleApp_ContactList-C#.csproj  Program.cs
ConsoleApp_ContactList-C#/Dialogs/: MainMenuDialog.cs  MenuDialog.cs
ConsoleApp_ContactList-C#/Entities/: ContactEntity.cs  ContactRegistrationForm.cs
ConsoleApp_ContactList-C#/Factories/: ContactFactory.cs  UserFactory.cs
ConsoleApp_ContactList-C#/Interfaces/: IMainMenuDialog.cs
MainApp.Tests/: MainApp.Tests.csproj
WPF_MainApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_MainApp.csproj
WPF_MainApp/Models/: ContactEntity.cs  ContactModel.cs
WPF_MainApp/Resourses/Images/: .Home3.jpg-autosave.kra  logo.png.kra  mini.jpg.kra  mini2.jpg.kra
WPF_MainApp/Resourses/Styling/: Buttons.xaml  ColorCodes.xaml  Icons.xaml  Typography.xaml
WPF_MainApp/ViewModels/: AddContactsViewModel.cs  ContactDetailsViewModel.cs  ContactsViewModel.cs  EditContactViewModel.cs  HomeViewModel.cs  MainViewModel.cs
WPF_MainApp/Views/: AddContactView.xaml  AddContactView.xaml.cs  ContactDetailsView.xaml  ContactDetailsView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  EditContactView.xaml  EditContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
