<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Topbar background -->
    <Style x:Key="Topbarbgd" TargetType="Border">
        <Setter Property="Background" Value="#8cb6b5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="#C2C2C2"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    
    <!-- Main background-->
    <Style x:Key="Mainbgd" TargetType="Border">
        <Setter Property="Background" Value="#FAFAFA" />
    </Style>
    
    
    <!-- Box background -->
    <Style x:Key="BoxBgd" TargetType="Border">
        <Setter Property="Background" Value="#B0BFBE" />
        <Setter Property="BorderBrush" Value="#878787" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    
    <!-- Border background -->
    <Style x:Key="BorderBgd" TargetType="Border">
        <Setter Property="Background" Value="#B0BFBE" />
        <Setter Property="BorderBrush" Value="#878787" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    
    <!-- Listbox background -->
    <Style x:Key="ListboxBgd" TargetType="ListView">
        <Setter Property="Background" Value="#B0BFBE" />
        <Setter Property="BorderBrush" Value="#878787" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>


    <!-- 
    COLOR CODES
    
    lightyellow : #F5F1B9
    yellow : #FFF198
    darkyellow : #E6E1A0
    
    lightgreen : #BAF2F1
    green : #8cb6b5
    middlegreen : #71A8A7
    darkgreen : #495E5D
    darkestgreen : #49474A
    
    middlegray : #777478
    
    red : #F5C1B7
    darkred : #E0B1AB
    
    -->

</ResourceDictionary>